MONGODB_URI=mongodb+srv://davitavtandilashvili4:NZMfWxvAJrLVOG1H@cluster0.voddray.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=drffhjpzi
CLOUDINARY_API_KEY=362561435327424
CLOUDINARY_API_SECRET=MFicA2VGZq1ETz9UAq2g2uq49-Y