MONGODB_URI=mongodb+srv://davitavtandilashvili4:NZMfWxvAJrLVOG1H@cluster0.voddray.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
